input {
    tcp {
        port => 5514
        tags => [syslog]
    }
    udp {
        port => 5514
        tags => [syslog]
    }
    lumberjack {
        codec => "json"
        port => 5959
        ssl_certificate => "/etc/logstash/lumberjack.crt"
        ssl_key => "/etc/logstash/lumberjack.key"
        type => "lumberjack_json"
    }

}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch-01:9200"] }
  stdout { codec => rubydebug }
}