template(name="logstash_json" type="list" option.json="on")
  { constant(value="{")
    constant(value="\"@timestamp\":\"")         property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"@version\":\"1")
    constant(value="\",\"message\":\"")         property(name="msg")
    constant(value="\",\"host\":\"")            property(name="fromhost")
    constant(value="\",\"host_ip\":\"")         property(name="fromhost-ip")
    constant(value="\",\"logsource\":\"")       property(name="fromhost")
    constant(value="\",\"severity_label\":\"")  property(name="syslogseverity-text")
    constant(value="\",\"severity\":\"")        property(name="syslogseverity")
    constant(value="\",\"facility_label\":\"")  property(name="syslogfacility-text")
    constant(value="\",\"facility\":\"")        property(name="syslogfacility")
    constant(value="\",\"program\":\"")         property(name="programname")
    constant(value="\",\"pid\":\"")             property(name="procid")
    constant(value="\",\"rawmsg\":\"")          property(name="rawmsg")
    constant(value="\",\"syslogtag\":\"")       property(name="syslogtag")
    constant(value="\"}\n")
  } 

# don't write out python errors
:msg, contains, "[PYTHON] " ~
 
# start log rotation via outchannel
# outchannel definition
$outchannel log_rotation,/var/log/messages.logstash.json,262144000,/opt/rsyslog_logstash_json_rotate.sh
#  activate the channel and log everything to it 
*.* :omfile:$log_rotation;logstash_json
# end log rotation via outchannel